18/10/2022, 19:14 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/10/2022, 19:15 - A N K I T: <Media omitted>
18/10/2022, 19:15 - A N K I T: Hey this is my resume
18/10/2022, 19:15 - A N K I T: I have applied For the internship on internshala
18/10/2022, 19:57 - Bollywood Chaiwala: For which profile
18/10/2022, 19:57 - A N K I T: Web development
16/11/2022, 01:39 - Your security code with Bollywood Chaiwala changed. Tap to learn more.
18/01/2023, 06:37 - Your security code with Bollywood Chaiwala changed. Tap to learn more.
09/07/2023, 13:25 - Your security code with Bollywood Chaiwala changed. Tap to learn more.
13/09/2023, 01:06 - A N K I T: ?
13/09/2023, 12:15 - Your security code with Bollywood Chaiwala changed. Tap to learn more.
11/10/2023, 16:00 - Your security code with Bollywood Chaiwala changed. Tap to learn more.
11/12/2023, 12:59 - Your security code with Bollywood Chaiwala changed. Tap to learn more.
16/12/2023, 06:14 - A N K I T: I have some great skillset as web developer , python developer  & ml developer is their any internship oppurtunity in your team ?
16/12/2023, 08:03 - Bollywood Chaiwala: Your name
19/12/2023, 18:55 - A N K I T: Ankit Mishra
19/12/2023, 19:24 - Bollywood Chaiwala: Application bana loge??
19/12/2023, 19:25 - A N K I T: Web application banaleta hoo
19/12/2023, 19:25 - A N K I T: Mobile application
19/12/2023, 20:25 - Bollywood Chaiwala: Okay
19/12/2023, 21:44 - A N K I T: Yess
19/12/2023, 21:44 - A N K I T: Mobile application mai strong nahi hoo ,  
But web applications mai strong hoo
19/12/2023, 21:45 - A N K I T: Already bht applications banaye hai & even as intern past mai kaam kiya hai
19/12/2023, 22:07 - A N K I T: So is their any requirement ?
20/12/2023, 00:54 - A N K I T: ?
